# COMMAND 1
#   Change the axis values of a plot. (NOTE: the '*' must be changed to the axis, x or y, that you want to change).
library(scales)
scale_*_continuous(labels = scales::scientific) # change to scientific notation
scale_*_continuous(labels = scales::comma) # change to comma format

# COMMAND 2
#   PLOT: Geom_count 

# With default breaks
ggplot(teste_a, aes(x = col_1, y = col_2)) + 
  geom_count(aes(color = ..n.., size = ..n..)) +
  guides(color = 'legend') + 
  labs(x = "X axis", y = "Y axis", title = "X vs. Y")
  
# With manual breaks
ggplot(teste_a, aes(x = col_1, y = col_2)) + 
  geom_count(aes(color = ..n.., size = ..n..)) +
  guides(color = 'legend') + 
  labs(x = "X axis", y = "Y axis", title = "X vs. Y")

# COMMAND 3
#   PLOT: geom_line 

# With labels on graph
ggplot(teste_b, aes(x = col_1, y = col_2, color = col_3)) +
  geom_line(size = 1) + 
  scale_y_continuous(labels = scales::comma) +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1, size = 9)) +
  labs(x = "X axis", y = "Y axis", color = "Label",
       title = "Title") +
  geom_dl(aes(label = col_3,
              color = col_3), 
          method = list(dl.combine("last.bumpup"), cex = 0.7)) +
  theme(legend.position = "none", 
        plot.margin = unit(c(1,3,1,1), "lines")) +
  scale_x_date(limits = c(min(teste_b$col_1), 
                          max(teste_b$col_1) + 120))
                          
# With labels outside graph
ggplot(owid_covid_data_VACs, aes(x = date, y = people_vaccinated, color = location)) +
  geom_line(size=1) + 
  scale_y_continuous(labels = scales::comma) +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1, size = 9)) +
  labs(x = "Datas", y = "Total", color = "Países",
       title = "Total de pessoas vacinadas")
